# LucidDrinkingWater

./: LucidDrinkingWater.sln  README.md
Lucid.Repositories/: ExpenseRepository.cs  ExpenseTypeRepository.cs  Lucid.Repositories.csproj  PurchaseRepository.cs  Repository.cs  StockRepository.cs
Lucid.Repositories/CustomerRepositories/: CustomerRepository.cs  CustomerTypeRepository.cs
Lucid.Repositories/PaymentRepositories/: PaymentRepository.cs
Lucid.Repositories/ProductRepositories/: ProductRepository.cs
Lucid.Repositories/SaleRepositories/: SaleRepository.cs
Lucid.Repositories/VanRepositories/: VanRepository.cs
Lucid.Services/: DashboardService.cs  ExpenseService.cs  ExpenseTypeService.cs  Lucid.Services.csproj  PurchaseService.cs  ReportService.cs  Service.cs  StockService.cs
Lucid.Services.Abstractions/: ICustomerService.cs  ICustomerTypeService.cs  IDashboardService.cs  IExpenseService.cs  IExpenseTypeService.cs  IPaymentService.cs  IProductService.cs  IPurchaseService.cs  IReportService.cs  ISaleService.cs  IService.cs  IStockService.cs  IVanService.cs  Lucid.Services.Abstractions.csproj
Lucid.Services/CustomerServices/: CustomerService.cs
Lucid.Services/CustomerTypeServices/: CustomerTypeService.cs
Lucid.Services/PaymentServices/: PaymentService.cs
Lucid.Services/ProductServices/: ProductService.cs
Lucid.Services/SaleServices/: SaleService.cs
Lucid.Services/VanServices/: VanService.cs
Lucid.Web/: Lucid.Web.csproj  Program.cs  appsettings.json
Lucid.Web/AutoMapperProfile/: AutoMapperProfiles.cs
Lucid.Web/Controllers/: CustomerController.cs  CustomerReportController.cs  CustomerTypeController.cs  DashboardController.cs  ExpenseController.cs  ExpenseTypeController.cs  HomeController.cs  PaymentsController.cs  ProductController.cs  PurchaseController.cs  ReportController.cs  SaleController.cs  StockController.cs  VansController.cs
Lucid.Web/Models/: ErrorViewModel.cs  ListStockVm.cs
Lucid.Web/Models/Customer/: CustomerCreateVm.cs  CustomerEditVm.cs  CustomerListVm.cs
Lucid.Web/Models/CustomerTypes/: CustomerTypeCreateVm.cs  CustomerTypeEditVm.cs  CustomerTypeListVm.cs
Lucid.Web/Models/ExpenseModels/: CreateExpenseVm.cs  EditExpenseVm.cs  ListExpenseVm.cs
Lucid.Web/Models/ExpenseTypeModels/: CreateExpenseTypeVm.cs  EditExpenseTypeVm.cs  ListExpenseTypeVm.cs
Lucid.Web/Models/PaymentModels/: CreatePaymentVm.cs  EditPaymentVm.cs  ListPaymentVm.cs
Lucid.Web/Models/ProductModels/: CreateProductVm.cs  EditProductVm.cs  ListProductVm.cs
Lucid.Web/Models/PurchaseModels/: CreatePurchaseDetailsVm.cs  CreatePurchaseVm.cs  EditPurchaseVm.cs  ListPurchaseVm.cs
Lucid.Web/Models/Sales/: CreateSaleDetailsVm.cs  CreateSaleVm.cs  EditSaleVm.cs  ListSaleVm.cs
Lucid.Web/Models/VanModels/: VanCreateVm.cs  VanEditVm.cs  VanListVm.cs
Lucid.Web/Properties/: launchSettings.json
Lucid.Web/Services/: CurrentUserService.cs  ICurrentUserService.cs
Lucid.Web/Views/: _ViewImports.cshtml
Lucid.Web/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Lucid.Web/Views/CustomerType/: Create.cshtml  Edit.cshtml  Index.cshtml
Lucid.Web/Views/Dashboard/: Index.cshtml
Lucid.Web/Views/Expense/: Create.cshtml  Edit.cshtml  Index.cshtml
Lucid.Web/Views/ExpenseType/: Create.cshtml  (+2 more)
(+118 files in other folders)
