<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid.Repositories.Abastruction\Lucid.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Lucid.ViewModel\Lucid.ViewModel.csproj" />
  </ItemGroup>

</Project>
